
  <onekit-div Class="doc-page">
    <onekit-div Class="page-title-wrap">
      <text class="page-title">{{componentName}}</text>
    </onekit-div>

    <onekit-div Class="nav">
      <text class="nav-item {{listClass}}" onclick="showListMethod">列表组件方法</text>
      <text class="nav-item {{arrayClass}}" onclick="showArrayMethod">数组对象方法</text>
    </onekit-div>

    <!-- 列表组件方法 -->
    <onekit-div Class="btn-wrap-column" show="{{showListBtn}}">
      <onekit-div Class="input-number-wrap">
        <text>请输入list的列数:</text>
        <input id="columns" type="number" class="input-number" value="{{columnsNum}}" onchange="writeCloumnsNum" />
      </onekit-div>
      <input type="button" class="btn" value="修改list列数" onclick="setCloumnsNum" />
      <input type="button" class="btn" name="" value="切换滚动模式" onclick="switchScrollMode" />
      <input type="button" class="btn" name="" value="回到第一个item" onclick="goIndex" />
    </onekit-div>

    <!-- 数组对象方法 -->
    <onekit-div Class="btn-wrap-row" show="{{!showListBtn}}">
      <input type="button" class="btn-little" onclick="clickPush" value="push"></input>
      <input type="button" class="btn-little" onclick="clickPop" value="pop"></input>
      <input type="button" class="btn-little" onclick="clickShift" value="shift"></input>
      <input type="button" class="btn-little" onclick="clickUnshift" value="unshift"></input>
    </onekit-div>
    <onekit-div Class="btn-wrap-row" show="{{!showListBtn}}">
      <input type="button" class="btn-little" onclick="clickSplice" value="splice"></input>
      <input type="button" class="btn-little" onclick="clickSort" value="sort"></input>
      <input type="button" class="btn-little" onclick="clickReverse" value="reverse"></input>
    </onekit-div>

    <!-- 列表 -->
    <list className="list-content" onscroll="handleScroll" onscrollbottom="scrollbottom" id="list"
      onscrolltouchup="scrolltouchup" onscrollend="scrollend" scrollpage="{{scrollPage}}"
      Style="columns:{{columnsNum}}">
      <!-- 列表元素，属性type值相同时，需要确保渲染中dom结构相同 -->
      <list-item type="listItem" className="item item-color" for="{{listData}}">
        <text class="txt">{{$item}}--{{$idx}}</text>
      </list-item>

      <!-- 加载更多 -->
      <list-item type="loadMore" className="load-more" if="{{loadMore}}" Style="column-span:{{columnsNum}}">
        <progress type="circular"></progress>
        <text>加载更多</text>
      </list-item>
    </list>
  </onekit-div>