@import '/common/css/common.acss';


  
.video-container {
    width: 750px;
    height: 350px;
  }

  .video {
    width: 750px;
    height: 400px;
  }

  .mask {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .start-icon {
    height: 100px;
    width: 100px;
    object-fit: cover;
  }

  .tip .continue {
    padding: 15px 30px;
    border: 1px solid #ffffff;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #ffffff;
    border-radius: 30px;
  }

  .item-container {
    margin-top: 20px;
  }

  .select {
    border: 1px solid #333333;
    border-radius: 5px;
    margin-left: 20px;
  }

  .option {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .contain {
    object-fit: contain;
  }

  .cover {
    object-fit: cover;
  }

  .fill {
    object-fit: fill;
  }

  .none {
    object-fit: none;
  }

  .scale-down {
    object-fit: scale-down;
  }