@import '/common/css/common.acss';
  .item-container {
    margin-bottom: 30rpx;
    margin-right: 30rpx;
    margin-left: 30rpx;
    flex-direction: column;
  }

  .item-content {
    flex-direction: column;
    padding-bottom: 30rpx;
  }

  .item-title {
    padding-top: 50rpx;
    padding-bottom: 20rpx;
    color: #aaaaaa;
  }

  .item-hint {
    height: 100rpx;
  }

  .rich-text {
    padding: 30rpx;
    background-color: #ffffff;
  }