page {
    width: 100%;
    height: 100%;
    background-color: #fff;
    font-size: 4vw;
    font-family: sans-serif,PingFang SC;
}
.onekit-div,.onekit-list,.onekit-list-item,.onekit-popup,.onekit-refresh,.onekit-richtext,.onekit-stack,.onekit-swiper,.onekit-tabs,onekit-tab-bar,.onekit-tab-content,.onekit-a,.onekit-image,.onekit-rating,.onekit-span,.onekit-text,.onekit-marquee,.onekit-input,.onekit-lable,.onekit-option,.onekit-picker,.onekit-select,.onekit-textarea,.onekit-video,.onekit-camera,.onekit-canvas,.onekit-web,.onekit-map,.onekit-custommarker {
    margin: 0;
    padding: 0;
    border-width: 0;
    text-size-adjust: none;
}

page>.onekit-div{ /* page>div */
    margin: 0 auto;
    pointer-events: auto;
}
/************** div *****************/
.onekit-div {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex: 0 1 auto;
    z-index: 0;
    max-width: 100%;
}
.onekit-div {
    pointer-events: none;
    overflow: hidden;
}
.onekit-div {
    min-height: 100%;
}
/*list*/
.onekit-list {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex: 0 1 auto;
    z-index: 0;
    max-width: 100%;
}
.onekit-list{
    display: block;
    overflow: hidden;
    height: 100%;
    width: -webkit-fill-available;
    flex: 0 999999 auto;
    pointer-events: auto;
}
.onekit-list{
    min-height: 100%;
}
/*.onekit-list-item**/
.onekit-list-item{
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    z-index: 0;
    overflow: hidden;
}
.onekit-list-item {
    height: fit-content;
    max-width: 100vw;
}
.onekit-list-item{
    min-height: 100%;
}
/******/
.onekit-popup{
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex: 0 1 auto;
    z-index: 0;
    max-width: 100%;
}
.onekit-popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    z-index: 999;
}
.onekit-popup {
    min-height: 100%;
}
/******/
.onekit-refresh {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex: 0 1 auto;
    z-index: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    pointer-events: auto;
}
.onekit-refresh {
    min-height: 100%;
}
/* .onekit-richtext */
.onekit-richtext{
    pointer-events: auto;
    width: -webkit-fill-available;
    text-size-adjust: 200%;
    padding-bottom: 20px;
}
.onekit-richtext{
    min-height: 100%;
}
/* .onekit-stack */
.onekit-stack {
    width: 0px;
    min-height: 100%;
}
/*.onekit-swiper  */
.onekit-swiper {
    position: relative;
    width: -webkit-fill-available;
}
.onekit-swiper {
    position: relative;
    overflow: hidden;
    min-height: 100%;
}
/* .onekit-tabs */
.onekit-tabs {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex: 0 1 auto;
    z-index: 0;
    max-width: 100%;
}
.onekit-tabs {
    position: relative;
    flex-direction: column;
    width: -webkit-fill-available;
    max-width: 100vw;
    overflow-x: hidden;
    flex-grow: 1;
    flex-shrink: 999999;
    pointer-events: auto;
    max-height: 100%;
}
.onekit-tabs {
    min-height: 100%;
}
/* onekit-tab-bar */
onekit-tab-bar {
    position: absolute;
    z-index: 1;
    left: 0;
    width: 100%;
    align-items: center;
}
onekit-tab-bar {
    min-height: 100%;
}
/* .onekit-tab-content */
.onekit-tab-content {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    display: block;
}
.onekit-tab-content {
    height: calc(100% - 13.2px);
}
/*  .onekit-a*/
.onekit-a {
    pointer-events: auto;
    overflow: hidden;
}
.onekit-a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    word-break: break-word;
    box-sizing: border-box;
    line-height: normal;
    z-index: 0;
    text-align: left;
    width: fit-content;
    white-space: pre-line;
}
.onekit-a {
    color: grey;
    text-decoration: none;
    min-height: 100%;
}
/* .onekit-image */
.onekit-image {
    display: flex;
    flex: 0 1 auto;
    box-sizing: border-box;
    position: relative;
    border: 0 solid #000;
    margin: 0;
    padding: 0;
    min-width: 0;
    white-space: normal;
    overflow: hidden;
}
.onekit-image {
    width: auto;
    height: auto;
    overflow: hidden;
    min-height: 100%;
}
/*  .onekit-rating*/
.onekit-rating {
    -webkit-flex-grow: 0;
    flex-grow: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    position: relative;
    border: 0 solid #000;
    margin: 0;
    padding: 0;
    min-width: 0;
}
.onekit-rating {
    box-sizing: border-box;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: auto;
    white-space: normal;
    pointer-events: auto;
}
.onekit-rating {
    display: flex;
    position: relative;
    width: 66.67vw;
    height: 13.33vw;
    justify-content: space-around;
    overflow: hidden;
}
.onekit-rating {
    min-height: 100%;
}
/*.onekit-span  */
.onekit-span {
    min-height: 100%;
}
/* .onekit-text */
.onekit-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    word-break: break-word;
    box-sizing: border-box;
    line-height: normal;
    z-index: 0;
    text-align: left;
    width: fit-content;
    white-space: pre-line;
}
.onekit-text {
    min-height: 100%;
}
/* .onekit-marquee */
.onekit-marquee {
    display: inline-block;
    width: -webkit-fill-available;
}
.onekit-marquee {
    display: inline-block;
    overflow: hidden;
    text-align: initial;
    white-space: nowrap;
}
.onekit-marquee {
    min-height: 100%;
}
/*.onekit-input  */
.onekit-input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textfield;
    background-color: -internal-light-dark-color(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}
.onekit-input {
    box-sizing: border-box;
    position: relative;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
    -webkit-flex-grow: 0;
    flex-grow: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    border: 0 solid #000;
    margin: 0;
    padding: 0;
    min-width: 0;
    width: auto;
    white-space: normal;
    pointer-events: auto;
}
.onekit-input {
    background-color: inherit;
    outline: none;
    font-size: 3.47vw;
    min-height: 100%;
}
/*.onekit-label  */
.onekit-label {
    cursor: default;
}
.onekit-label {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    word-break: break-word;
    box-sizing: border-box;
    line-height: normal;
    z-index: 0;
    text-align: left;
    width: fit-content;
    white-space: pre-line;
}
.onekit-label {
    font-size: 4.27vw;
    min-height: 100%;
}
/*.onekit-option*/
.onekit-option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.onekit-option {
    pointer-events: auto;
    min-height: 100%;
}
/* .onekit-picker */
.onekit-picker {
    -webkit-flex-grow: 0;
    flex-grow: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    position: relative;
    border: 0 solid #000;
    margin: 0;
    padding: 0;
    min-width: 0;
}
.onekit-picker {
    box-sizing: border-box;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: auto;
    white-space: normal;
    pointer-events: auto;
}
.onekit-picker {
    font-size: 4.27vw;
    align-self: center;
    min-height: 100%;
}
/* .onekit-select */
.onekit-select {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: -internal-light-dark-color(rgb(255, 255, 255), rgb(59, 59, 59));
    cursor: default;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-radius: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
}
.onekit-select:not(:-internal-list-box) {
    overflow: visible !important;
}
.onekit-select {
    min-height: 100%;
}
/* .onekit-textarea */
.onekit-textarea {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark-color(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-appearance: textarea;
    background-color: -internal-light-dark-color(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    flex-direction: column;
    resize: auto;
    cursor: text;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;
    padding: 2px;
}
.onekit-textarea {
    -webkit-flex-grow: 0;
    flex-grow: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    position: relative;
    border: 0 solid #000;
    margin: 0;
    padding: 0;
    min-width: 0;
}
.onekit-textarea {
    box-sizing: border-box;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: auto;
    white-space: normal;
    pointer-events: auto;
}
.onekit-textarea {
    font-size: 4.27vw;
    background-color: inherit;
    min-height: 100%;
}
/* .onekit-video */
.onekit-video {
    object-fit: contain;
}
.onekit-video {
    -webkit-flex-grow: 0;
    flex-grow: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    position: relative;
    border: 0 solid #000;
    margin: 0;
    padding: 0;
    min-width: 0;
}
.onekit-video {
    box-sizing: border-box;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    width: auto;
    white-space: normal;
    pointer-events: auto;
}
.onekit-video {
    background-color: #000;
    height: 100%;
}
.onekit-video {
    min-height: 100%;
}
/*camera  */
.onekit-camera {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex: 0 1 auto;
    z-index: 0;
    max-width: 100%;
}
.onekit-camera {
    pointer-events: none;
    overflow: hidden;
}
.onekit-camera {
    min-height: 100%;
}
/* .onekit-canvas */
.onekit-canvas {
    min-height: 100%;
}
/* .onekit-web*/
.onekit-web {
    flex: 1;
}
.onekit-web {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    min-height: 100%;
}
/* .onekit-map */
.onekit-map {
    display: inline;
}
.onekit-map {
    pointer-events: auto;
    min-height: 100%;
}
/* .onekit-custommarker */
.onekit-custommarker {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex: 0 1 auto;
    z-index: 0;
    max-width: 100%;
}
.onekit-custommarker {
    pointer-events: none;
    overflow: hidden;
}
.onekit-custommarker {
    min-height: 100%;
}
/* .onekit-progress */
.onekit-progress   {
    display: block;
}
.onekit_progress {
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex: 0 1 auto;
    z-index: 0;
    max-width: 100%;
}
.onekit_progress>div {
    margin: 0 auto;
    pointer-events: auto;
}
.onekit_progress {
    width: 100%;
    min-height: 100%;
}
.onekit_progressr {
    position: relative;
}