
@import '/common/css/common.acss';
.item-container {
  margin: 0 50rpx 50rpx 50rpx;
  flex-direction: column;
}
.item-title {
  line-height: 100rpx;
  background-color: #fbf9fe;
}
.item {
  height: 150rpx;
  width: 150rpx;
  text-align: center;
}
.color-1 {
  background-color: #09ba07;
}
.color-2 {
  background-color: #f76160;
}
.color-3 {
  background-color: #0faeff;
}
.bg-png {
  height: 120rpx;
  background-image: url("https://doc.quickapp.cn/assets/images/logo.png");
}
.bg-webp {
  height: 480rpx;
  width: 360rpx;
  background-image: url("https://www.gstatic.com/webp/gallery/1.webp");
}
.bg-gif {
  height: 480rpx;
  width: 360rpx;
  background-image: url("http://www.w3school.com.cn/i/eg_cute.gif");
}
.bg-jpg {
  height: 480rpx;
  width: 360rpx;
  background-image: url("https://doc.quickapp.cn/tutorial/widgets/img/canvas_drawimage.jpg");
}
.bg-load-error {
  height: 480rpx;
  width: 360rpx;
  background-image: url("https://doc.quickapp.cn/assets/images/l.png");
}
.touch-region {
  width: 80%;
  height: 200rpx;
  background-color: #007dff;
}