<swiper
class="onekit-swiper {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
current="{{index}}"
autoplay="{{autoplay}}"
interval="{{interval}}"
indicator-dots="{{indicator}}"
loop="{{loop}}"
duration="{{duration}}"
vertical="{{vertical}}"
previous-margin="{{previousmargin}}"
next-margin="{{nextmargin}}"
>
<swiper-item>
<slot>
</slot>
</swiper-item>
<slot>
</slot>
</swiper>
