<view
class="onekit-rating {{onekitClass}}"
style="{{onekitStyle}}"
id="{{onekitId}}"
>
  <view wx:for="{{values}}" wx:key="item" style="background-size:{{width}}px {{height}}px !important;display:inline-block;width:{{width}}px;height:{{height}}px;{{starBackground}}" 
  bindtap="rating_tap" data-index="{{index}}">
    <view wx:if="{{item}}" style="pointer-events:none;position: relative;background-size:{{width}}px {{height}}px !important;display:inline-block;width:{{width}}px;height:{{height}}px;{{starSecondary}}"></view>
    <view wx:if="{{item}}" style="pointer-events:none;top:-{{width}}px;position: relative;background-size:{{width}}px {{height}}px !important;display:inline-block;width:{{width*item}}px;height:{{height}}px;{{starForeground}}"></view>
  </view>
</view>

