<!--pages/websocket/websocket.wxml-->
<text>pages/websocket/websocket.wxml</text>
<button onTap="create1">websocket1创建连接</button>
<button onTap="send1">websocket1发送消息</button>
<button onTap="close1">websocket1关闭连接</button>

<button onTap="create2">websocket2创建连接(arraybuffer)</button>
<button onTap="send2">websocket2发送消息</button>
<button onTap="close2">websocket2关闭连接</button>