 <onekit-div Class="doc-page">
    <onekit-div Class="page-title-wrap">
      <onekit-text Class="page-title">{{componentName}}</onekit-text>
    </onekit-div>

    <onekit-div Class="item-container">
      <onekit-text Class="item-title">Local image:./img/pic-240x160.webp</onekit-text>
      <onekit-div Class="item-content">
        <onekit-image src="./img/pic-240x160.webp" Class="image" Style="object-fit: cover" mode="scaleToFill"></onekit-image>
      </onekit-div>
    </onekit-div>

    <!-- 细长型：指定图片的style宽度高度：750px,250px -->
    <onekit-div Class="img-layout-header">
      <onekit-text>细长型：指定图片的style宽度高度：750px,250px</onekit-text>
    </onekit-div>

    <onekit-div Class="item-container">
      <onekit-text Class="item-title">object-fit: cover(默认值)</onekit-text>
      <onekit-div Class="item-content-with-height">
        <onekit-image src="./img/pic-240x160.webp" Class="fixed-size-wh" Style="object-fit: cover" mode="scaleToFill"></onekit-image>
      </onekit-div>
    </onekit-div>
  </onekit-div>
